<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@300;600;700&display=swap">
    <link rel="icon" type="image/svg+xml" href="https://www.8b8t.me/content/images/2024/12/8b8t_NewBrand_Jesus-2.png">
    <meta charset="UTF-8">
    <script defer type="module" src="../js/main.js"></script>
    <title>8b8t - Track</title>
    <style>
        body {
            margin-top: 70px; /* Adjust this value based on the height of your navbar */
            font-family: 'Segoe UI', sans-serif;
        }
 
        .navbar {
            background-color: #000182;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1001;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-container {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 1200px; /* Adjust based on your design */
            margin: 0 auto;
        }

        .navbar img {
            height: 40px;
            margin-right: 20px;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 500; /* Light Bold */
            display: inline-block;
        }

        /* .navbar a:hover {
            background-color: #ddd;
            color: black;
        } */
        .navbar a.active {
            color: white;
        }
    </style>
    <meta property="og:site_name" content="8b8t Track Site">
    <meta property="og:type" content="website">
    <meta property="og:title" content="8b8t Track Site">
    <meta property="og:description" content="Track Site for Minecraft Anarchy Servers">
    <meta property="og:url" content="https://www.8b8t.me/">
    <meta property="og:image" content="https://www.8b8t.me/content/images/2024/12/8b8t_NewBrand_Jesus-2.png">
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="8b8t">
    <meta name="twitter:description" content="Track Site for Minecraft Anarchy Servers">
    <meta name="twitter:url" content="https://www.8b8t.me/">
    <meta name="twitter:image" content="https://www.8b8t.me/content/images/2024/12/8b8t_NewBrand_Jesus-2.png">
    <meta name="twitter:site" content="@ghost">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1009">
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <a href="https://www.8b8t.me">
                <img src="https://www.8b8t.me/content/images/2024/12/8b8t_NewBrand_Jesus-2.png" alt="Logo">
            </a>
            <a href="https://www.8b8t.me">Home</a>
            <a href="https://www.8b8t.me/about/">About & Contact</a>
            <a href="https://www.8b8t.me/terms">Terms</a>
            <a href="https://track.8b8t.me">Track</a>
            <a href="https://www.8b8t.me/how-to-join/">How To Join</a>
            <a href="https://donate.8b8t.me/">Donate</a>
            <a href="https://discord.8b8t.me/">Discord</a>
			<a href="https://wiki.8b8t.me/">Wiki</a>
        </div>
    </div>

    <div id="tooltip"></div>

    <div id="status-overlay">
        <img class="logo-image" src="https://www.8b8t.me/content/images/2024/12/8b8t_NewBrand_Jesus-2.png">
        <h1 class="logo-text">8b8t Track</h1>
        <div id="status-text">Connecting...</div>
    </div>

    <div id="push">
        <div id="perc-bar"></div>

        <header>
            <div class="header-possible-row-break column-left">
                <p class="logo-status">Counting <span class="global-stat" id="stat_totalPlayers">0</span> players on <span class="global-stat" id="stat_networks">0</span> Anarchy servers.</p>
            </div>

            <div class="header-possible-row-break column-right">
                <div id="sort-by" class="header-button header-button-single"><span class="icon-sort-amount-desc"></span> Sort By<br><strong id="sort-by-text">...</strong></div>

                <div id="settings-toggle" class="header-button header-button-single" style="margin-left: 20px"><span class="icon-gears"></span> Graph Controls</div>
            </div>
        </header>

        <div id="big-graph"></div>

        <div id="big-graph-controls">
            <div id="big-graph-controls-drawer">
                <div id="big-graph-checkboxes"></div>

                <span class="graph-controls-setall">
                    <a minetrack-show-type="all" class="button graph-controls-show"><span class="icon-eye"></span> Show All</a>
                    <a minetrack-show-type="none" class="button graph-controls-show"><span class="icon-eye-slash"></span> Hide All</a>
                    <a minetrack-show-type="favorites" class="button graph-controls-show"><span class="icon-star"></span> Only Favorites</a>
                </span>
            </div>
        </div>

        <div id="server-list"></div>
    </div>

    <footer id="footer">
        <span class="icon-code"></span>Add your server to this track site <a href="https://github.com/XeraPlugins/8b8t-Minetrack">here</a>! - Powered by open source software - <a href="https://github.com/Cryptkeeper/Minetrack">make it your own!</a>
    </footer>
</body>

</html>
